<navbar>
  <nav class="{ state.isHidden && 'hidden' }">
    <a
      each="{ link in state.LINKS }"
      type="text/html"
      title="{link.name}"
      href="#{link.name.toLowerCase()}">
      <i class="fa-solid fa-fw fa-{link.icon}"></i>
    </a>
  </nav>

  <style>
    :host {
      z-index: 1;
      width: 100%;
      position: fixed;
      pointer-events: none;
    }

    nav {
      margin: 1rem auto;
      user-select: none;
      min-height: 3.25rem;
      font-size: 1.125rem;
      min-width: 15.875rem;
      pointer-events: auto;
      background: var(--fg);
      box-sizing: border-box;
      max-width: fit-content;
      padding: 0.5rem 0.625rem;
      box-shadow: var(--shadow);
      border-radius: var(--radius);
      transition: transform var(--transition);
    }

    .hidden {
      transform: translateY(-5rem);
    }

    a {
      color: var(--bg);
      position: relative;
      margin: 0 0.625rem;
      border-radius: var(--radius);
      -webkit-tap-highlight-color: var(--tap-fg);
    }

    a::before {
      left: 0;
      content: '';
      width: 100%;
      display: block;
      height: 0.125rem;
      bottom: -0.375rem;
      position: absolute;
      transform: scaleX(0);
      background: var(--bg);
      border-radius: var(--radius);
      transition: transform var(--transition);
    }

    @media (hover: hover) {
      a:hover::before {
        transform: scaleX(1);
      }
    }

    i {
      width: 1rem;
      max-height: 1rem;
      padding: 0.625rem 0.5rem;
    }
  </style>

  <script>
    const LINKS = [
      {
        name: 'Hero',
        icon: 'user'
      },
      {
        name: 'Skills',
        icon: 'screwdriver-wrench'
      },
      {
        name: 'Projects',
        icon: 'toolbox'
      },
      {
        name: 'Contact',
        icon: 'paper-plane'
      }
    ];

    export default {
      state: {
        LINKS,
        isHidden: false,
        prevScrollPos: 0
      },

      // Hide on Scroll
      onMounted() {
        this.handleScroll = this.handleScroll.bind(this);
        window.addEventListener('scroll', this.handleScroll);
      },

      onBeforeUnmount() {
        window.removeEventListener('scroll', this.handleScroll);
      },

      handleScroll() {
        const currScrollPos = window.scrollY || window.pageYOffset;
        const threshold = 80;
        const delay = 150;

        this.update({
          isHidden:
            currScrollPos > this.state.prevScrollPos &&
            currScrollPos > threshold
        });

        // Prevent Scroll Dither
        setTimeout(() => {
          this.update({
            prevScrollPos: currScrollPos
          });
        }, delay);
      }
    };
  </script>
</navbar>
