<navbar>
  <nav class="{ state.isHidden && 'hidden' }">
    <a
      each="{ item in state.LINK_ITEMS }"
      type="text/html"
      title="{item.name}"
      href="#{item.name.toLowerCase()}">
      <i class="fa-solid fa-fw fa-{item.icon}"></i>
    </a>
  </nav>

  <style>
    :host {
      position: fixed;
      width: 100%;
    }

    nav {
      box-sizing: border-box;
      max-width: fit-content;
      min-width: 15.875rem;
      min-height: 3.25rem;
      font-size: 1.125rem;
      margin: 1rem auto;
      user-select: none;
      padding: 0.5rem 0.625rem;
      background: var(--main-fg);
      box-shadow: var(--main-shadow);
      border-radius: var(--main-radius);
      transition: transform var(--main-transition);
    }

    .hidden {
      transform: translateY(-5rem);
    }

    a {
      margin: 0 0.625rem;
      position: relative;
      color: var(--main-bg);
      border-radius: var(--main-radius);
      -webkit-tap-highlight-color: var(--main-tap);
    }

    a::before {
      position: absolute;
      display: block;
      content: '';
      left: 0;
      width: 100%;
      height: 0.125rem;
      bottom: -0.375rem;
      transform: scaleX(0);
      background: var(--main-bg);
      border-radius: var(--main-radius);
      transition: transform var(--main-transition);
    }

    @media (hover: hover) {
      a:hover::before {
        transform: scaleX(1);
      }
    }

    i {
      width: 1rem;
      max-height: 1rem;
      padding: 0.625rem 0.5rem;
    }
  </style>

  <script>
    const LINK_ITEMS = [
      {
        name: 'Hero',
        icon: 'user'
      },
      {
        name: 'Skills',
        icon: 'screwdriver-wrench'
      },
      {
        name: 'Projects',
        icon: 'toolbox'
      },
      {
        name: 'Contact',
        icon: 'paper-plane'
      }
    ];

    export default {
      state: {
        LINK_ITEMS,
        isHidden: false,
        prevScrollPos: 0
      },

      onMounted() {
        this.handleScroll = this.handleScroll.bind(this);
        window.addEventListener('scroll', this.handleScroll);
      },

      onBeforeUnmount() {
        window.removeEventListener('scroll', this.handleScroll);
      },

      handleScroll() {
        const currScrollPos = window.scrollY || window.pageYOffset;
        this.update({
          isHidden:
            currScrollPos > this.state.prevScrollPos && currScrollPos > 80,
          prevScrollPos: currScrollPos
        });
      }
    };
  </script>
</navbar>
