<projects id="projects">
  <h1>
    <i class="fa-solid fa-fw fa-toolbox"></i>
    Projects
  </h1>

  <main>
    <project-card each="{ project in state.PROJECTS }" project="{project}" />
  </main>

  <style>
    :host {
      display: block;
      padding: 2rem 0;
      text-align: center;
    }

    h1 {
      margin: 0 auto;
      padding: 3.75rem;
      word-wrap: break-word;
      user-select: none;
      font-weight: 600;
      line-height: 1;
    }

    main {
      width: 100%;
      gap: 2rem 1rem;
      max-width: 60rem;
      margin: 0 auto;
    }
  </style>

  <script>
    import ProjectCard from '@/components/projectCard.riot';

    const PROJECTS = [{}];

    export default {
      components: {
        ProjectCard
      },

      state: {
        PROJECTS
      }
    };
  </script>
</projects>
