<projects id="projects" class="content">
  <h1>
    <i class="fa-solid fa-fw fa-toolbox"></i>
    Projects
  </h1>

  <main class="grid-container">
    <project-item each="{ project in state.PROJECTS }" project="{project}" />
  </main>

  <style>
    main {
      max-width: 75rem;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  </style>

  <script>
    import ProjectItem from '@/components/projectItem.riot';
    import PROJECTS from '@/data/projects.yaml';

    export default {
      components: {
        ProjectItem
      },

      state: {
        PROJECTS
      }
    };
  </script>
</projects>
