<projects id="projects">
  <h1>
    <i class="fa-solid fa-fw fa-toolbox"></i>
    Projects
  </h1>

  <main>
    <project-item each="{ project in state.PROJECTS }" project="{project}" />
  </main>

  <style>
    :host {
      display: block;
      padding: 2rem 0;
      text-align: center;
    }

    h1 {
      margin: 0 auto;
      padding: 3.75rem;
      word-wrap: break-word;
      user-select: none;
      font-weight: 600;
      line-height: 1;
    }

    main {
      width: 100%;
      display: grid;
      margin: 0 auto;
      gap: 2rem 1rem;
      max-width: 75rem;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    }
  </style>

  <script>
    import ProjectItem from '@/components/projectItem.riot';

    const PROJECTS = [
      {
        name: 'JS Algorithms',
        stack: ['react-original', 'javascript-plain', 'typescript-plain'],
        description: `Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco,
          laboris nisi ut aliquip ex ea commodo consequat.`,
        link: 'js-algorithms',
        banner: '544421143/4ca0ab73-d2d6-42bd-ac29-1ab9b2176d05'
      },
      {
        name: 'Todo List',
        stack: [
          'react-original',
          'redux-original',
          'tailwindcss-original',
          'vitest-plain',
          'typescript-plain'
        ],
        description: `Lorem ipsum dolor sit amet, consectetur adipiscing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.`,
        link: 'todo-list',
        banner: '672655216/2dae1b2c-0ad4-4fa6-91e3-908838dc8bce'
      },
      {
        name: 'TS Battleship',
        stack: ['solidjs-plain', 'vitest-plain', 'typescript-plain'],
        description: `Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi,
        ut aliquip ex ea commodo consequat.`,
        link: 'ts-battleship',
        banner: '728235696/64c12b80-542b-4439-9b84-7366203702ec'
      },
      {
        name: 'Fifteen Puzzle',
        stack: ['tailwindcss-original', 'postcss-original', 'typescript-plain'],
        description: '',
        link: 'fifteen-puzzle',
        banner: '641330748/537026e9-d167-43d6-9b9a-5879e88a6c2e'
      },
      {
        name: 'Weather App',
        stack: ['html5-plain', 'css3-plain', 'typescript-plain'],
        description: '',
        link: 'weather-app',
        banner: '719001057/dc280644-fb4f-42a9-a2c7-5af7ad160ab6'
      },
      {
        name: 'Etch A Sketch',
        stack: ['react-original', 'less-plain-wordmark', 'typescript-plain'],
        description: '',
        link: 'etch-a-sketch',
        banner: '610183082/b105ebb6-0a80-4a99-8361-f3028757de11'
      }
    ];

    export default {
      components: {
        ProjectItem
      },

      state: {
        PROJECTS
      }
    };
  </script>
</projects>
