<skills id="skills" class="content">
  <h1>
    <i class="fa-solid fa-fw fa-screwdriver-wrench"></i>
    Skills
  </h1>

  <section class="grid-container">
    <skill-item each="{ skill in state.SKILLS }" skill="{skill}" />
  </section>

  <style>
    section {
      max-width: 60rem;
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
  </style>

  <script>
    import SkillItem from '@/components/skillItem.riot';
    import SKILLS from '@/data/skills.yaml';

    export default {
      components: {
        SkillItem
      },

      state: {
        SKILLS
      }
    };
  </script>
</skills>
