<my-header>
  <img alt="GitHub Avatar" src="{state.PERSONAL_DETAILS.photo}" />
  <h1>{state.PERSONAL_DETAILS.name}</h1>
  <h2>{state.PERSONAL_DETAILS.title}</h2>

  <style>
    :host {
      display: block;
      overflow: clip;
      text-align: center;
      padding: 2em 1em;
      max-width: 100%;
    }

    img {
      border-radius: 0.5em;
      min-width: 16em;
      max-width: 24em;
      width: 16em;
    }

    h1,
    h2 {
      word-wrap: break-word;
      margin: 0.5em;
    }
  </style>

  <script>
    const PERSONAL_DETAILS = {
      name: 'Eldar Pashazade',
      title: 'Jr. Front End Developer',
      photo: 'https://github.com/eldarlrd.png'
    };

    export default {
      state: {
        PERSONAL_DETAILS
      }
    };
  </script>
</my-header>
