<hero id="hero">
  <img alt="GitHub Avatar" src="{state.PERSONAL_DETAILS.photo}" />
  <h1>{state.PERSONAL_DETAILS.name}</h1>
  <h2>{state.PERSONAL_DETAILS.title}</h2>

  <style>
    :host {
      gap: 1rem;
      display: flex;
      user-select: none;
      min-height: 100svh;
      padding: 2rem 1rem;
      text-align: center;
      align-items: center;
      pointer-events: none;
      flex-direction: column;
      justify-content: center;
    }

    img {
      width: 16rem;
      height: 16rem;
      color: transparent;
      margin-top: -0.25rem;
      box-shadow: var(--shadow);
      border-radius: var(--radius);
    }

    h1,
    h2 {
      margin: 0;
      line-height: 1;
      font-weight: 500;
      word-wrap: break-word;
    }
  </style>

  <script>
    const PERSONAL_DETAILS = {
      name: 'Eldar Pashazade',
      title: 'Frontend Developer',
      photo: 'https://github.com/eldarlrd.png'
    };

    export default {
      state: {
        PERSONAL_DETAILS
      }
    };
  </script>
</hero>
