<tail class="content">
  <span>
    <a
      title="GitHub"
      target="_blank"
      type="text/html"
      rel="noopener noreferrer nofollow external"
      href="https://github.com/eldarlrd">
      <i class="fa-brands fa-github fa-fw"></i>
    </a>
    <a
      title="LinkedIn"
      target="_blank"
      type="text/html"
      rel="noopener noreferrer nofollow external"
      href="https://linkedin.com/in/eldarlrd">
      <i class="fa-brands fa-linkedin fa-fw"></i>
    </a>
  </span>

  © 2024
  <a
    title="Source"
    target="_blank"
    type="text/html"
    rel="noopener noreferrer nofollow external author"
    href="https://github.com/eldarlrd/portfolio"
    >eldarlrd</a
  >

  <style>
    :host {
      user-select: none;
      font-size: 1.125rem;
      padding: 3.75rem 0 !important;
    }

    span {
      display: block;
      margin-bottom: 2rem;
    }

    i {
      line-height: 1;
      padding: 0 0.375rem;
      font-size: 1.75rem;
    }

    a {
      margin: 0 0.125rem;
      position: relative;
      text-decoration: none;
      color: var(--main-fg);
      border-radius: var(--main-radius);
      -webkit-tap-highlight-color: var(--main-tap-bg);
    }

    span > a {
      margin: 0 0.75rem;
    }

    a::before {
      position: absolute;
      display: block;
      content: '';
      left: 0;
      width: 100%;
      height: 0.125rem;
      bottom: -0.375rem;
      transform: scaleX(0);
      transform-origin: bottom right;
      background: var(--main-fg);
      border-radius: var(--main-radius);
      transition: transform var(--main-transition);
    }

    @media (hover: hover) {
      a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }
  </style>
</tail>
