<tail class="content">
  <span>
    <a
      class="external"
      title="GitHub"
      target="_blank"
      type="text/html"
      rel="noopener noreferrer nofollow external"
      href="https://github.com/eldarlrd">
      <i class="fa-brands fa-github fa-fw"></i>
    </a>
    <a
      class="external"
      title="LinkedIn"
      target="_blank"
      type="text/html"
      rel="noopener noreferrer nofollow external"
      href="https://linkedin.com/in/eldarlrd">
      <i class="fa-brands fa-linkedin fa-fw"></i>
    </a>
  </span>

  © 2024
  <a
    class="external"
    title="Source"
    target="_blank"
    type="text/html"
    rel="noopener noreferrer nofollow external author"
    href="https://github.com/eldarlrd/portfolio"
    >eldarlrd</a
  >

  <style>
    :host {
      user-select: none;
      font-size: 1.125rem;
      padding: 3.75rem 0 !important;
    }

    span {
      display: block;
      padding: 2rem 0;
    }

    i {
      line-height: 1;
      padding: 0 0.375rem;
      font-size: 1.75rem;
    }

    a {
      margin: 0 0.125rem;
    }

    span > a {
      margin: 0 0.75rem;
    }
  </style>
</tail>
