<project-item>
  <a
    class="preview"
    type="text/html"
    title="Live Demo"
    target="_blank"
    rel="external noreferrer"
    href="../{kebabize(props.project.name)}">
    <img
      loading="lazy"
      alt="{props.project.name}"
      src="https://repository-images.githubusercontent.com/{props.project.banner}" />
  </a>

  <figcaption>
    <a
      class="external"
      type="text/html"
      title="Live Demo"
      target="_blank"
      rel="external noreferrer"
      href="../{kebabize(props.project.name)}">
      {props.project.name}
    </a>
    <a
      class="external"
      type="text/html"
      title="Source Repo"
      target="_blank"
      rel="external noreferrer"
      href="https://github.com/eldarlrd/{kebabize(props.project.name)}">
      <i
        each="{icon in props.project.stack}"
        class="devicon-{icon} colored"></i>
    </a>
  </figcaption>

  <p>{props.project.description}</p>

  <style>
    :host {
      width: 24rem;
      height: 24rem;
      overflow-y: clip;
      max-width: 90svw;
      padding-top: 0.125rem;
      margin: 0 auto 0.875rem auto;
    }

    img {
      width: 24rem;
      height: 12rem;
      display: block;
      max-width: 90svw;
      max-height: 45svw;
      user-select: none;
      color: transparent;
      pointer-events: none;
      margin-bottom: 1.125rem;
      box-shadow: var(--shadow);
      border-radius: var(--radius);
    }

    figcaption {
      display: flex;
      gap: 0.875rem;
      flex-wrap: wrap;
      user-select: none;
      font-size: 1.5rem;
      align-items: center;
      padding: 0 0.375rem 0 0.5rem;
      justify-content: space-between;
    }

    a {
      font-weight: 500;
    }

    i {
      margin: 0 0.125rem;
      vertical-align: middle;
    }

    p {
      text-align: start;
      padding: 0 0.5rem;
      word-wrap: break-word;
      margin: 1.125rem 0 0 0;
    }
  </style>

  <script>
    export default {
      kebabize(str) {
        return str.toLowerCase().replaceAll(' ', '-');
      }
    };
  </script>
</project-item>
