<project-item>
  <img
    loading="lazy"
    alt="{props.project.name}"
    src="https://repository-images.githubusercontent.com/{props.project.banner}" />

  <figcaption>
    <a href="../{props.project.link}"> {props.project.name} </a>
    <a href="https://github.com/eldarlrd/{props.project.link}">
      <i
        each="{icon in props.project.stack}"
        class="devicon-{icon} colored"></i>
    </a>
  </figcaption>

  <p>{props.project.description}</p>

  <style>
    :host {
      margin: 0 auto 0.875rem auto;
      box-sizing: border-box;
      padding-top: 0.125rem;
      max-width: 90svw;
      overflow-y: clip;
      height: 24rem;
      width: 24rem;
    }

    img {
      border-radius: var(--main-radius);
      box-shadow: var(--main-shadow);
      max-width: 90svw;
      max-height: 45svw;
      width: 24rem;
      height: 12rem;
      user-select: none;
      pointer-events: none;
      color: transparent;
    }

    figcaption {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      user-select: none;
      font-size: 1.5rem;
      padding: 0 0.5rem;
      gap: 0.75rem;
    }

    a {
      word-wrap: break-word;
      user-select: none;
      font-weight: 500;
      text-decoration: none;
      margin: 1.125rem 0;
      line-height: 1;
      color: inherit;
      position: relative;
      border-radius: var(--main-radius);
      -webkit-tap-highlight-color: var(--main-tap-bg);
    }

    a::before {
      position: absolute;
      display: block;
      content: '';
      left: 0;
      width: 100%;
      height: 0.125rem;
      bottom: -0.375rem;
      transform: scaleX(0);
      transform-origin: bottom right;
      background: var(--main-fg);
      border-radius: var(--main-radius);
      transition: transform var(--main-transition);
    }

    @media (hover: hover) {
      a:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }

    i {
      vertical-align: middle;
      margin-left: 0.25rem;
    }

    p {
      word-wrap: break-word;
      text-align: start;
      padding: 0 0.5rem;
      margin: 0;
    }
  </style>
</project-item>
