<project-item>
  <img
    loading="lazy"
    alt="{props.project.name}"
    src="https://repository-images.githubusercontent.com/{props.project.banner}" />

  <figcaption>
    <a
      class="external"
      type="text/html"
      title="Live Demo"
      target="_blank"
      rel="noopener noreferrer nofollow external"
      href="../{props.project.name.toLowerCase().replaceAll(' ', '-')}">
      {props.project.name}
    </a>
    <a
      class="external"
      type="text/html"
      title="Source Repo"
      target="_blank"
      rel="noopener noreferrer nofollow external"
      href="https://github.com/eldarlrd/{props.project.name.toLowerCase().replaceAll(' ', '-')}">
      <i
        each="{icon in props.project.stack}"
        class="devicon-{icon} colored"></i>
    </a>
  </figcaption>

  <p>{props.project.description}</p>

  <style>
    :host {
      margin: 0 auto 0.875rem auto;
      box-sizing: border-box;
      padding-top: 0.125rem;
      max-width: 90svw;
      overflow-y: clip;
      height: 24rem;
      width: 24rem;
    }

    img {
      display: block;
      max-width: 90svw;
      max-height: 45svw;
      width: 24rem;
      height: 12rem;
      margin-bottom: 1.125rem;
      user-select: none;
      pointer-events: none;
      color: transparent;
      box-shadow: var(--main-shadow);
      border-radius: var(--main-radius);
    }

    figcaption {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      user-select: none;
      font-size: 1.5rem;
      gap: 0.875rem;
      padding: 0 0.375rem 0 0.5rem;
      justify-content: space-between;
    }

    a {
      font-weight: 500;
    }

    i {
      vertical-align: middle;
      margin: 0 0.125rem;
    }

    p {
      text-align: start;
      padding: 0 0.5rem;
      word-wrap: break-word;
      margin: 1.125rem 0 0 0;
    }
  </style>
</project-item>
