<app>
  <my-header />

  <style>
    :root {
      scroll-behavior: smooth;
    }

    :host {
      --main-fg: #0f172a; /* tw-slate-900 */
      --main-bg: #f1f5f9; /* tw-slate-100 */
      --main-shadow: 0 0 0.125rem 0 var(--main-fg);
      --main-font: 'Geist Sans', sans-serif;
      --main-radius: 0.5rem;

      color: var(--main-fg);
      background: var(--main-bg);
      accent-color: var(--main-fg);
      font-family: var(--main-font);
      overflow: clip;
    }

    ::selection {
      color: var(--main-bg);
      background: var(--main-fg);
    }
  </style>

  <script>
    import MyHeader from '@/features/banners/header.riot';

    export default {
      components: {
        MyHeader
      }
    };
  </script>
</app>
