<body>
  <navbar />
  <hero />
  <skills />
  <projects />
  <contact />
  <tail />

  <style>
    :host {
      --fg: #1e293b; /* tw-slate-800 */
      --bg: #f1f5f9; /* tw-slate-100 */
      --field: #f8fafc; /* tw-slate-50 */
      --hover: #94a3b8; /* tw-slate-400 */
      --error: #e11d48; /* tw-rose-600 */
      --success: #059669; /* tw-emerald-600 */
      --tap-fg: #1e293b80;
      --tap-bg: #f1f5f980;

      --radius: 0.5rem;
      --font: 'Geist Sans', sans-serif;
      --shadow: 0 0 0.125rem 0 var(--tap-fg);
      --outline: 0.0625rem solid transparent;
      --transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);

      min-height: 100%;
      color: var(--fg);
      background: var(--bg);
      accent-color: var(--fg);
      font-family: var(--font);
    }

    ::selection {
      color: var(--bg);
      background: var(--fg);
    }

    .content {
      display: block;
      padding: 2rem 0;
      text-align: center;
    }

    .content > h1 {
      margin: 0 auto;
      line-height: 1;
      font-weight: 600;
      padding: 3.75rem;
      user-select: none;
      word-wrap: break-word;
    }

    .grid-container {
      width: 100%;
      display: grid;
      margin: 0 auto;
      gap: 2rem 1rem;
      align-items: center;
      justify-content: center;
    }

    .external {
      line-height: 1;
      color: inherit;
      position: relative;
      user-select: none;
      word-wrap: break-word;
      text-decoration: none;
      border-radius: var(--radius);
      -webkit-tap-highlight-color: var(--tap-bg);
    }

    .external::before {
      left: 0;
      width: 100%;
      content: '';
      display: block;
      height: 0.125rem;
      bottom: -0.375rem;
      position: absolute;
      transform: scaleX(0);
      background: var(--fg);
      border-radius: var(--radius);
      transform-origin: bottom right;
      transition: transform var(--transition);
    }

    @media (hover: hover) {
      .external:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }
    }

    i {
      box-sizing: content-box;
    }
  </style>

  <script>
    import Navbar from '@/features/content/navbar.riot';
    import Hero from '@/features/banners/hero.riot';
    import Skills from '@/features/content/skills.riot';
    import Projects from '@/features/content/projects.riot';
    import Contact from '@/features/banners/contact.riot';
    import Tail from '@/features/banners/tail.riot';

    export default {
      components: {
        Navbar,
        Hero,
        Skills,
        Projects,
        Contact,
        Tail
      }
    };
  </script>
</body>
