<body>
  <navbar />
  <hero />

  <style>
    :host {
      --main-fg: #1e293b; /* tw-slate-800 */
      --main-bg: #f1f5f9; /* tw-slate-100 */
      --main-shadow: 0 0 0.125rem 0 var(--main-fg);
      --main-font: 'Geist Sans', sans-serif;
      --main-radius: 0.5rem;

      color: var(--main-fg);
      background: var(--main-bg);
      accent-color: var(--main-fg);
      font-family: var(--main-font);
      overflow: clip;
      height: 200vh;
    }

    ::selection {
      color: var(--main-bg);
      background: var(--main-fg);
    }
  </style>

  <script>
    import Navbar from '@/features/content/navbar.riot';
    import Hero from '@/features/banners/hero.riot';

    export default {
      components: {
        Navbar,
        Hero
      }
    };
  </script>
</body>
