<body>
  <navbar />
  <hero />
  <skills />
  <projects />
  <contact />

  <style>
    :host {
      --main-fg: #1e293b; /* tw-slate-800 */
      --main-bg: #f1f5f9; /* tw-slate-100 */
      --main-field: #f8fafc; /* tw-slate-50 */
      --main-tap-fg: #1e293b80;
      --main-tap-bg: #f1f5f980;
      --main-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      --main-shadow: 0 0 0.125rem 0 var(--main-tap-fg);
      --main-font: 'Geist Sans', sans-serif;
      --main-radius: 0.5rem;
      --hover-shadow: 0 0 0.125rem 0 var(--main-tap-fg);

      color: var(--main-fg);
      background: var(--main-bg);
      accent-color: var(--main-fg);
      font-family: var(--main-font);
      min-height: 100%;
    }

    ::selection {
      color: var(--main-bg);
      background: var(--main-fg);
    }

    .content {
      display: block;
      padding: 2rem 0;
      text-align: center;
    }

    .content > h1 {
      margin: 0 auto;
      padding: 3.75rem;
      word-wrap: break-word;
      user-select: none;
      font-weight: 600;
      line-height: 1;
    }
  </style>

  <script>
    import Navbar from '@/features/content/navbar.riot';
    import Hero from '@/features/banners/hero.riot';
    import Skills from '@/features/content/skills.riot';
    import Projects from '@/features/content/projects.riot';
    import Contact from '@/features/banners/contact.riot';

    export default {
      components: {
        Navbar,
        Hero,
        Skills,
        Projects,
        Contact
      }
    };
  </script>
</body>
