<body>
  <navbar />
  <hero />
  <skills />

  <style>
    :host {
      --main-bg: #f1f5f9; /* tw-slate-100 */
      --main-fg: #1e293b; /* tw-slate-800 */
      --main-tap: #1e293b80;
      --main-transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
      --main-shadow: 0 0 0.125rem 0 var(--main-fg);
      --main-font: 'Geist Sans', sans-serif;
      --main-radius: 0.5rem;

      color: var(--main-fg);
      background: var(--main-bg);
      accent-color: var(--main-fg);
      font-family: var(--main-font);
      overflow: clip;
    }

    ::selection {
      color: var(--main-bg);
      background: var(--main-fg);
    }
  </style>

  <script>
    import Navbar from '@/features/content/navbar.riot';
    import Hero from '@/features/banners/hero.riot';
    import Skills from '@/features/content/skills.riot';

    export default {
      components: {
        Navbar,
        Hero,
        Skills
      }
    };
  </script>
</body>
